export const En = {
  Home: 'Home',
  AI4Mpox: 'AI4Mpox',
  Your_privacy:
    "Your privacy is important to us By clicking the 'Accept' button, you consent to the use of 1st and third-party cookies (or similar) to improve your web experience, measure our audience and collect data.",
  Your_privacy_important: 'Your privacy is important to us',
  Accept_cookies: 'Accept cookies',
  Refuse: 'Refuser',
  My_profile: 'My profile',
  My_applications: 'My applications',
  Update: 'Update',
  Gallery: 'Gallery',
  Login: 'Sign in',
  Logout: 'Log out',
  Register: 'Create an account',
  Careers: 'Careers',
  Full_name: 'Full name',
  Password: 'Password',
  Confirm_password: 'Confirm password',
  Category: 'Category',
  AboutUs: 'About us',
  Our_Values: 'Our Values',
  Themes: 'Health Topics',
  Emergency: 'Emergencies',
  Newsroom: 'Newsroom',
  Expressions_of_interest: 'Expressions of interest',
  Ouractions: 'Our action',
  Professionalism: 'Professionalism',
  Responsibility: 'Responsibility',
  Mutual_respect: 'Mutual respect',
  Gender_sensitivity: 'Gender sensitivity',
  Excellence: 'Excellence (do no harm)',
  Equity: 'Equity',
  Inclusion: 'Inclusion',
  Donate: 'DONATE',
  Healthnews: 'Health news',
  Attack: 'Attacks on the health system (SSA)',
  Blanket: 'Universal health coverage (UHC)',
  Developpement: 'Professional Development Continue',
  Ebola: 'Ebola',
  Covid: 'Covid',
  Health: 'Health education',
  Disease: 'Transmitted Disease',
  Clinical: 'Clinical Medicine',
  Monitoring: 'Health monitoring (Alert and Gaps)',
  Mental: 'Mental Health',
  PublicHealth: 'Public health',
  Surveillance: 'Disease surveillance',
  Newsletters: 'Latest News Bulletins',
  Reports: 'Status report',
  Jobs: 'Jobs',
  Other: 'Other documents',
  Press: 'Press',
  Videos: 'Our videos',
  Podcast: 'Podcast',
  Blog: 'Blog',
  Events: 'Events',
  Ongoing: 'Ongoing project',
  Completed: 'Project already completed',
  Contact: 'Contact us',
  Funding: 'Funding',
  Governance: 'Governance',
  Partnerships: 'Partnerships',
  Project: 'Projects',
  get_in_touch: 'GET IN TOUCH',
  Who_are_we: 'Who are we',
  Where_to_find_us: 'Where to find us',
  Social: 'Social networks',
  Suscribe: 'Subscribe to out newsletter',
  Join: 'Join the Community',
  Privacy_Policy: 'Privacy Policy',
  Share_on: 'SHARE ON',
  Stay_inform: 'Stay informed of our actions',
  clicking_continue: 'By clicking Continue, you agree to our',
  make_donation: 'I make a donation to the organization',
  donate: 'Donate',
  Enter_email: 'Enter your e-mail',
  Becom_member: 'Becom member',
  Reiceve_news: 'TO RECEIVE OUR PRESS RELEASES',
  Follow_use: 'Follow use',
  Mission: 'Assignment',
  Vision: 'Vision',
  History: 'History',
  News: 'Latest publications',
  OurWork: 'Our Work',
  Partners: 'The people and organizations we work with',
  Download: 'Download PDF',
  PressButton: 'Click the button below to download the newsletter',
  Condition: 'CONDITION OF MEMBERSHIP WITHIN',
  ConditionsUse: 'Terms of use',
  Accessibility_Policy: 'Website Accessibility Policy',
  Apply: 'To apply',
  Apply_last: 'Apply with previous CV',
  Job_off:
    "We would like to inform you that the deadline for this has passed, and the offer is no longer available. We understand that this may be disappointing, but we remain at your disposal to offer you similar opportunities if you wish.Please don't hesitate to contact us for any questions or to learn more about our upcoming offers.Thank you for your understanding, and we look forward to hearing from you soon!",
  More: 'Read more',
  How_collaborate: 'How we collaborate',
  Data_how_collaborate:
    'We are proud to collaborate with the best in their respective sectors.',
  team_info:
    "Cosamed is aware that it must have a solid workforce if it wants to improve the health and well-being of people in areas in need. Every day, our teams tackle new challenges encountered in the Organization's areas of intervention, whether senior managers or administrative staff for emergency situations, health specialists or data managers.",
  testimony: 'Testimony',
  Find_More: 'To find out more about the media',
  chanel_youtube: 'Discover our YouTube channel',
  media: 'Media & resources',
  about_media:
    'News, videos, stories, data and publications for media professionals, researchers and all those who want to know more about health emergencies.',
  Contact_us: 'Contact us',
  Send_message:
    'Send a message via the form indicated. If your request is urgent, please use the contact details below.',
  Phone: 'Phone',
  Name: 'Name',
  All: 'All',
  Prename: 'Prename',
  Message: 'Message',
  SendMessage: 'Send',
  Location: 'Location',
  How_news_letters: 'Latest official reports on emergency situations',
  How_blogs: 'Latest official news from COSAMED on emergency situations',
  How_comminicate: 'Official press releases from COSAMED',
  How_report: 'Our reports on health emergencies',
  How_project: 'Our projects on health emergencies',
  Search: 'Search!',
  Erreur_404: 'Error 404',
  It_looks_404: 'It appears that this URL does not exist.',
  Do_not_worry: 'Please check your URL before updating the page.',
  Important_Announcement: 'Important Announcement',
  complete_info: 'COMPLETE THE INFORMATION BELOW IF YOU WISH TO BECOME A MEMBER OF COSAMED',
  Select_thematic: 'Select theme',
  Select_typemember: 'Select member type',
  Select_Sexe: 'Select gender',
  What_is_the_motivation: 'What is the motivation behind your membership?',
  Order_number: 'Order number (Optional)',
  Corporation: 'Corporation(Optional)',
  Select_country: 'Select a country',
  Soumettre: 'Submit',
  Proffession: 'Occupation',
  City: 'City',
  Error_First_name: 'First name is required',
  Error_Last_name: 'Last name is required',
  Error_Email: 'Email is required',
  Error_Phone: 'Phone is required',
  Error_Message: 'Message is required',
  Politic_clic:
    'By clicking Continue, you agree to our privacy policy. You may receive SMS or email notifications from us.',
  To_clic_politic: 'You may receive text or email notifications from us by clicking here!.',
  The_gift_and_you: 'The gift and you',
  Financial_transparency: 'Financial transparency',
  Find_out_how_we_use: 'Learn how we use our resources to make a positive impact.',
  Financial_Report: 'Financial Report',
  Our_achievements: 'Our achievements',
  Year: 'Année',
  Funder: 'Funder',
  Discover_all_our: 'Discover all our projects in progress, completed, or planned.',
  Subscribe_to_receive: 'Sign up to receive the latest job offers directly in your inbox.',
  Media_testimonials: 'Media Testimonials',
  We_believe_in_management:
    'We believe in transparent management of our finances to maintain the trust of our partners and beneficiaries. Here is an overview of our income, expenses, and surplus for the last few years.',
  Media_resources: 'MEDIA',
  Read_more: 'Read more',
};

export const FR = {
  Home: 'Accueil',
  AI4Mpox: 'AI4Mpox',
  All: 'Tout',
  Your_privacy:
    "Votre vie privée est importante pour nous En cliquant sur le bouton 'Accepter', vous consentez à l'utilisation du 1er et cookies tiers (ou similaires) pour améliorer votre expérience Web, mesurer notre audience et collecter des données.",
  Your_privacy_important: 'Votre vie privée est importante pour nous',
  Accept_cookies: 'Accepter',
  Important_Announcement: 'Annonce importante',
  Refuse: 'Refuse',
  My_profile: 'Mon profil',
  My_applications: 'Mes candidatures',
  Expressions_of_interest: 'Manifestations d’intérêt',
  Update: 'Modifier',
  Gallery: 'Galerie',
  Login: 'Se connecter',
  Logout: 'Se déconnecter',
  Register: 'Créer un compte',
  Careers: 'Carrières',
  Full_name: 'Nom complet',
  Password: 'Mot de passe',
  Confirm_password: 'Confirmez le mot de passe',
  Category: 'Categories',
  AboutUs: 'A propos',
  Our_Values: 'Nos valeurs',
  Professionalism: 'Professionnalisme',
  Responsibility: 'Responsabilité',
  Mutual_respect: 'Respect mutuel',
  Gender_sensitivity: 'Sensibilité au genre',
  Excellence: 'Excellence (ne pas nuire)',
  Equity: 'Équité',
  Inclusion: 'Inclusion',
  Innovation: 'Innovation',
  Our_achievements: 'Nos réalisations',
  Themes: 'Thèmes',
  Emergency: 'Urgences sanitaires',
  Newsroom: 'Centre des medias',
  Ouractions: 'Notre action',
  Donate: 'FAITES UN DON',
  Healthnews: 'Infos santé',
  Attack: 'Attaques sur le système de santé(SSA)',
  Blanket: 'Couverture Sanitaire Universelle (CSU)',
  Developpement: 'Développement Professionnel Continuer',
  Ebola: 'Ebola',
  Covid: 'Covid',
  Health: 'Education sanitaire',
  Disease: 'Maladie transmissible',
  Clinical: 'Médecine clinique',
  Monitoring: 'Monitoring de la santé (Alert et Gaps)',
  Mental: 'Santé mentale',
  PublicHealth: 'Santé publique',
  Surveillance: 'Surveillance des maladies',
  Newsletters: "Derniers Bulletins d'information",
  Reports: 'Rapport de situation',
  Read_more: 'Lire la suite',
  Jobs: "Offres d'emploi",
  Other: 'Autres documents',
  Press: 'Presse',
  Videos: 'Nos vidéos',
  Podcast: 'Podcast',
  Blog: 'Blog',
  Project: 'Projets',
  Events: 'Evénements',
  Ongoing: 'Projet en cours',
  Completed: 'Projet déjà terminé',
  Contact: 'Contactez-nous',
  Funding: 'Fond',
  Governance: 'Gouvernance',
  Partnerships: 'Partenariats',
  get_in_touch: 'ENTRER EN CONTACT',
  Who_are_we: 'Qui sommes nous',
  Where_to_find_us: 'Où nous trouver',
  Social: 'Réseaux sociaux',
  Suscribe: 'Abonnez-vous à notre newsletter',
  Join: 'Rejoignez la communauté',
  Privacy_Policy: 'Politique de confidentialité',
  Share_on: 'PARTAGER SUR',
  Stay_inform: 'Restez informé de nos actions',
  clicking_continue: 'En cliquant sur Continuer, vous acceptez notre',
  make_donation: "Je fais un don pour l'organisation",
  donate: 'Faire un don',
  Enter_email: 'Entrez votre email',
  Becom_member: 'Devenir membre',
  complete_info:
    'COMPLÉTER LES INFORMATIONS CI-DESSOUS SI VOUS DÉSIREZ DEVENIR MEMBRE DE COSAMED',
  Reiceve_news: 'POUR RECEVOIR NOS COMMUNIQUÉS DE PRESSE',
  Follow_use: 'Suivez-nous!',
  Mission: 'Mission',
  Vision: 'Vision',
  History: 'Historique',
  News: 'Dernières publications',
  OurWork: 'Notre travail',
  Partners: 'Les personnes et organisations avec lesquelles nous travaillons',
  Download: 'Télécharger le PDF',
  PressButton: 'Cliquez sur le bouton ci-dessous pour télécharger le bulletin',
  Condition: 'CONDITION D’ADHESION AU SEIN DE',
  ConditionsUse: 'Conditions d’utilisation',
  Accessibility_Policy: 'Politique d’accessibilité',
  Apply: 'Postuler',
  Apply_last: 'Postuler avec CV précédent',
  Job_off:
    'Nous tenons à vous informer que la date limite de cette offre est désormais passée, et cette offre n’est plus disponible. Nous comprenons que cela puisse être décevant, mais nous restons à votre disposition pour vous proposer d’autres opportunités similaires si vous le souhaitez.N’hésitez pas à nous contacter pour toute question ou pour obtenir plus d’informations sur nos prochaines offres.Merci de votre compréhension et à bientôt !',
  More: 'Lire plus',
  How_collaborate: 'Comment nous collaborons',
  Data_how_collaborate:
    'Nous sommes fiers de collaborer avec les meilleurs dans leurs secteurs respectifs.',
  team_info:
    'Cosamed a conscience qu’elle doit disposer d’un effectif solide si elle veut améliorer la santé et le bien-être des personnes dans les milieux en besoin. Chaque jour, nos équipes s’attaquent aux difficultés nouvelles rencontrées dans les domaines d’intervention de l’Organisation, qu’il s’agisse de hauts responsables ou de personnel administratif pour les situations d’urgence, de spécialistes de la santé ou de gestionnaires de données.',
  testimony: 'Temoignage',
  Find_More: 'Pour en savoir plus sur le media',
  chanel_youtube: 'Découvrez notre chaîne YouTube',
  media: 'Médias & ressources',
  about_media:
    ' Actualités, vidéos, histoires, données et publications pour les professionnels des médias, les chercheurs et tous ceux qui souhaitent en savoir plus sur les urgences sanitaires.',
  Contact_us: 'Nous contacter',
  Send_message:
    'Envoyez un message via le formulaire indiqué. Si votre demande est urgente, veuillez utiliser les coordonnées ci-dessous.',
  Phone: 'Téléphone',
  Name: 'Votre nom',
  Prename: 'Votre prenom',
  Message: 'Votre message',
  SendMessage: 'Envoyer',
  Location: 'Emplacement',
  How_news_letters: 'Bulletins',
  How_blogs: "Dernières nouvelles officielles du COSAMED sur les situations d'urgence",
  How_comminicate: 'Communiqués officiels de COSAMED',
  How_report: "Nos rapports sur les situations d'urgence sanitaire",
  How_project: 'Nos projets sur les urgences sanitaires',
  Search: 'Chercher!',
  Erreur_404: 'Erreur 404',
  It_looks_404: "Il semble que cette URL n'existe pas.",
  Do_not_worry: 'Veuillez vérifier votre URL avant de mettre à jour la page.',
  Select_thematic: 'Sélectionner un thème',
  Select_typemember: 'Sélectionnez le type de membre',
  Select_Sexe: 'Sélectionnez le sexe',
  What_is_the_motivation: 'Quelle est la motivation derrière votre adhésion ?',
  Order_number: "Numèro d'ordre(Facultatif)",
  Corporation: 'Corporation(Facultatif)',
  Select_country: 'Sélectionnez un pays',
  Soumettre: 'Soumettre',
  Proffession: 'Profession',
  City: 'Ville',
  Error_First_name: 'Le nom de la famille est obligatoire',
  Error_Last_name: 'Le prénom est obligatoire',
  Error_Email: "L'e-mail est obligatoire",
  Error_Phone: 'Téléphone est obligatoire',
  Error_Message: 'Message est obligatoire',
  Politic_clic:
    'En cliquant sur Continuer, vous acceptez notre politique de confidentialité. Vous pouvez recevoir des notifications par SMS ou par e-mail de notre part.',
  To_clic_politic:
    'Vous recevrez peut-être des notifications par texto ou par mail de notre part en cliquant ici!.',
  The_gift_and_you: 'Votre contribution',
  Financial_transparency: 'Transparence financière',
  Find_out_how_we_use:
    'Découvrez comment nous utilisons nos ressources pour avoir un impact positif.',
  Financial_Report: 'Rapport Financier',
  We_believe_in_management:
    'Nous croyons en une gestion transparente de nos finances afin de maintenir la confiance de nos partenaires et bénéficiaires. Voici un aperçu de nos revenus, dépenses et excédents des dernières années.',
  Funder: 'Bailleur',
  Year: 'Année',
  Discover_all_our: 'Découvrez tous nos projets en cours, complétés, ou planifiés.',
  Subscribe_to_receive:
    "Inscrivez-vous pour recevoir les dernières offres d'emploi directemen dans votre boîte mail.",
  Media_testimonials: 'Témoignages des médias',
  Media_resources: 'MEDIA',
};
