export const En = {
	Home: 'Home',
	AboutUs: 'About us',
	Themes: 'Health Topics',
	Emergency: "Emergencies",
	Newsroom: "Newsroom",
	Ouractions: "Our action",
	Donate: "DONATE",
	Healthnews: "Health news",
	Attack: "Attacks on the health system (SSA)",
	Blanket: "Universal health coverage (UHC)",
	Developpement: "Professional Development Continue",
	Ebola: "Ebola",
	Covid: "Covid",
	Health: "Health education",
	Disease: "Transmitted Disease",
	Clinical: "Clinical Medicine",
	Monitoring: "Health monitoring (Alert and Gaps)",
	Mental: "Mental Health",
	PublicHealth: "Public health",
	Surveillance: "Disease surveillance",
	Newsletters: "Newsletters",
	Reports: "Status report",
	Jobs: "Jobs",
	Other: "Other documents",
	Press: "Press",
	Videos: "Our videos",
	Podcast: "Podcast",
	Blog: "Blog",
	Events: "Events",
	Ongoing: "Ongoing project",
	Completed: "Project already completed",
	Contact: "Contact us",
	Funding: "Funding",
	Governance: "Governance",
	Partnerships: "Partnerships",

	get_in_touch: "GET IN TOUCH",
	Who_are_we: "Who are we",
	Where_to_find_us: "Where to find us",
	Social: "Social networks",
	Suscribe: "Subscribe to out newsletter",
	Join: "Join the Community",
	Privacy_Policy: "Privacy Policy",
	Share_on: "SHARE ON",
	Stay_inform: "Stay informed of our actions",
	clicking_continue: "By clicking Continue, you agree to our",
	make_donation: "I make a donation to the organization",
	donate: "Donate",
	Enter_email: "Enter your e-mail",
	Becom_member: "Becom member",
	Reiceve_news: "TO RECEIVE OUR PRESS RELEASES",
	Follow_use: "FOLLOW US",
	Mission: "Assignment",
	Vision: "Vision",
	History: "History",
	News: "News",
	OurWork: "Our Work",
	Partners: "The people and organizations we work with",
	Download: "Download PDF",
	PressButton: "Click the button below to download the newsletter",
	Condition: "CONDITION OF MEMBERSHIP WITHIN",
	Apply: "To apply",
	Job_off: "This opening is not available anymore. Do not try to apply for this job.",
	More: "Read more",
	How_collaborate: "How we collaborate",
	Data_how_collaborate: "Collaboration is at the heart of everything we do. Every day, we connect with nations, partners and experts to be able to go further, together. Our partners help support WHO's scientific work and field programs, provide funds and resources, participate in our campaigns and programs, and advocate with us for policy and behavior change to support of better health.Partnerships help us deliver critical vaccines and supplies, raise funds for Triple Billion targets, build consensus among leading scientists, and much more. World leaders, international organizations, civil society, foundations, researchers and health workers, we are mobilizing society as a whole to guarantee the health and safety of all.",
	team_info: "Cosamed is aware that it must have a solid workforce if it wants to improve the health and well-being of people in areas in need. Every day, our teams tackle new challenges encountered in the Organization's areas of intervention, whether senior managers or administrative staff for emergency situations, health specialists or data managers."
}

export const FR = {
	Home: 'Accueil',
	AboutUs: 'A propos de nous',
	Themes: 'Thèmes',
	Emergency: 'Urgences sanitaires',
	Newsroom: 'Centre des medias',
	Ouractions: "Notre action",
	Donate: "FAITES UN DON",
	Healthnews: "Infos santé",
	Attack: "Attaques sur le système de santé(SSA)",
	Blanket: "Couverture Sanitaire Universelle (CSU)",
	Developpement: "Développement Professionnel Continuer",
	Ebola: "Ebola",
	Covid: "Covid",
	Health: "Education sanitaire",
	Disease: "Maladie transmissible",
	Clinical: "Médecine clinique",
	Monitoring: "Monitoring de la santé (Alert et Gaps)",
	Mental: "Santé mentale",
	PublicHealth: "Santé publique",
	Surveillance: "Surveillance des maladies",
	Newsletters: "Bulletins d'information",
	Reports: "Rapport de situation",
	Jobs: "Offres d'emploi",
	Other: "Autres documents",
	Press: "Presse",
	Videos: "Nos vidéos",
	Podcast: "Podcast",
	Blog: "Blog",
	Events: "Evénements",
	Ongoing: "Projet en cours",
	Completed: "Projet déjà terminé",
	Contact: "Contact-nous",
	Funding: "Financement",
	Governance: "Gouvernance",
	Partnerships: "Partenariats",
	get_in_touch: "ENTRER EN CONTACT",
	Who_are_we: "Qui sommes nous",
	Where_to_find_us: "Où nous trouver",
	Social: "Réseaux sociaux",
	Suscribe: "Abonnez-vous à notre newsletter",
	Join: "Rejoignez la communauté",
	Privacy_Policy: "Politique de confidentialité",
	Share_on: "PARTAGER SUR",
	Stay_inform: "Restez informé de nos actions",
	clicking_continue: "En cliquant sur Continuer, vous acceptez notre",
	make_donation: "Je fais un don pour l'organisation",
	donate: "Faire un don",
	Enter_email: "Entrez votre email",
	Becom_member: "Devenir membre",
	Reiceve_news: "POUR RECEVOIR NOS COMMUNIQUÉS DE PRESSE",
	Follow_use: "SUIVEZ-NOUS !",
	Mission: "Mission",
	Vision: "Vision",
	History: "Historique",
	News: "Actualités",
	OurWork: "Notre travail",
	Partners: "Les personnes et organisations avec lesquelles nous travaillons",
	Download: "Télécharger le PDF",
	PressButton: "Cliquez sur le bouton ci-dessous pour télécharger le bulletin",
	Condition: "CONDITION D’ADHESION AU SEIN DE",
	Apply: "Postuler",
	Job_off: "Cette ouverture n'est plus disponible. N'essayez pas de postuler pour cet emploi.",
	More: "Lire plus",
	How_collaborate: "Comment nous collaborons",
	Data_how_collaborate: "La collaboration est au cœur de tout ce que nous faisons. Chaque jour, nous nous connectons avec les partenaires et les experts pour pouvoir aller plus loin, ensemble. Nos partenaires aident à soutenir les travaux scientifiques et les programmes de terrain de COSAMED, fournissent des fonds et des ressources, participent à nos campagnes et programmes et plaident avec nous en faveur d'un changement de politique et de comportement en faveur d'une meilleure santé.Les partenariats nous aident à fournir des fournitures essentielles, à collecter des fonds pour atteindre les objectifs, à établir un consensus entre les principaux scientifiques, et bien plus encore. ",
	team_info: "Cosamed a conscience qu’elle doit disposer d’un effectif solide si elle veut améliorer la santé et le bien-être des personnes dans les milieux en besoin. Chaque jour, nos équipes s’attaquent aux difficultés nouvelles rencontrées dans les domaines d’intervention de l’Organisation, qu’il s’agisse de hauts responsables ou de personnel administratif pour les situations d’urgence, de spécialistes de la santé ou de gestionnaires de données."
}
