export const En = {
	Home: 'Home',
	AboutUs: 'About us',
	Themes: 'Health Topics',
	Emergency: "Emergencies",
	Newsroom: "Newsroom",
	Ouractions: "Our action",
	Donate: "DONATE",
	Healthnews: "Health news",
	Attack: "Attacks on the health system (SSA)",
	Blanket: "Universal health coverage (UHC)",
	Developpement: "Professional Development Continue",
	Ebola: "Ebola",
	Covid: "Covid",
	Health: "Health education",
	Disease: "Transmitted Disease",
	Clinical: "Clinical Medicine",
	Monitoring: "Health monitoring (Alert and Gaps)",
	Mental: "Mental Health",
	PublicHealth: "Public health",
	Surveillance: "Disease surveillance",
	Newsletters: "Newsletters",
	Reports: "Status report",
	Jobs: "Jobs",
	Other: "Other documents",
	Press: "Press",
	Videos: "Our videos",
	Podcast: "Podcast",
	Blog: "Blog",
	Events: "Events",
	Ongoing: "Ongoing project",
	Completed: "Project already completed",
	Contact: "Contact us",
	Funding: "Funding",
	Governance: "Governance",
	Partnerships: "Partnerships",
	Project:"Projects",
	get_in_touch: "GET IN TOUCH",
	Who_are_we: "Who are we",
	Where_to_find_us: "Where to find us",
	Social: "Social networks",
	Suscribe: "Subscribe to out newsletter",
	Join: "Join the Community",
	Privacy_Policy: "Privacy Policy",
	Share_on: "SHARE ON",
	Stay_inform: "Stay informed of our actions",
	clicking_continue: "By clicking Continue, you agree to our",
	make_donation: "I make a donation to the organization",
	donate: "Donate",
	Enter_email: "Enter your e-mail",
	Becom_member: "Becom member",
	Reiceve_news: "TO RECEIVE OUR PRESS RELEASES",
	Follow_use: "FOLLOW US",
	Mission: "Assignment",
	Vision: "Vision",
	History: "History",
	News: "News",
	OurWork: "Our Work",
	Partners: "The people and organizations we work with",
	Download: "Download PDF",
	PressButton: "Click the button below to download the newsletter",
	Condition: "CONDITION OF MEMBERSHIP WITHIN",
	Apply: "To apply",
	Job_off: "This opening is not available anymore. Do not try to apply for this job.",
	More: "Read more",
	How_collaborate: "How we collaborate",
	Data_how_collaborate: "Collaboration is at the heart of everything we do. Every day, we connect with partners and experts to be able to go further, together. Our partners help support COSAMED's scientific work and field programs, provide funds and resources, participate in our campaigns and programs, and advocate with us for policy and behavior change toward better health.Partnerships help us deliver critical supplies, raise funds to meet goals, build consensus among leading scientists, and much more.",
	team_info: "Cosamed is aware that it must have a solid workforce if it wants to improve the health and well-being of people in areas in need. Every day, our teams tackle new challenges encountered in the Organization's areas of intervention, whether senior managers or administrative staff for emergency situations, health specialists or data managers.",
    testimony: "Testimony",
	Find_More: "To find out more about the media",
	chanel_youtube:"Discover our YouTube channel",
	media:"Media & resources",
	about_media:"News, videos, stories, data and publications for media professionals, researchers and all those who want to know more about health emergencies.",
	Contact_us:"Contact us",
	Send_message: "Send a message via the form indicated. If your request is urgent, please use the contact details below.",
	Phone:"PHONE",
	Name:"NAME",
	Prename:"PRENAME",
	Message:"MESSAGE",
	SendMessage: "Send",
	Location: "Location",
}

export const FR = {
	Home: 'Accueil',
	AboutUs: 'A propos de nous',
	Themes: 'Thèmes',
	Emergency: 'Urgences sanitaires',
	Newsroom: 'Centre des medias',
	Ouractions: "Notre action",
	Donate: "FAITES UN DON",
	Healthnews: "Infos santé",
	Attack: "Attaques sur le système de santé(SSA)",
	Blanket: "Couverture Sanitaire Universelle (CSU)",
	Developpement: "Développement Professionnel Continuer",
	Ebola: "Ebola",
	Covid: "Covid",
	Health: "Education sanitaire",
	Disease: "Maladie transmissible",
	Clinical: "Médecine clinique",
	Monitoring: "Monitoring de la santé (Alert et Gaps)",
	Mental: "Santé mentale",
	PublicHealth: "Santé publique",
	Surveillance: "Surveillance des maladies",
	Newsletters: "Bulletins d'information",
	Reports: "Rapport de situation",
	Jobs: "Offres d'emploi",
	Other: "Autres documents",
	Press: "Presse",
	Videos: "Nos vidéos",
	Podcast: "Podcast",
	Blog: "Blog",
	Project:"Projets",
	Events: "Evénements",
	Ongoing: "Projet en cours",
	Completed: "Projet déjà terminé",
	Contact: "Contact-nous",
	Funding: "Financement",
	Governance: "Gouvernance",
	Partnerships: "Partenariats",
	get_in_touch: "ENTRER EN CONTACT",
	Who_are_we: "Qui sommes nous",
	Where_to_find_us: "Où nous trouver",
	Social: "Réseaux sociaux",
	Suscribe: "Abonnez-vous à notre newsletter",
	Join: "Rejoignez la communauté",
	Privacy_Policy: "Politique de confidentialité",
	Share_on: "PARTAGER SUR",
	Stay_inform: "Restez informé de nos actions",
	clicking_continue: "En cliquant sur Continuer, vous acceptez notre",
	make_donation: "Je fais un don pour l'organisation",
	donate: "Faire un don",
	Enter_email: "Entrez votre email",
	Becom_member: "Devenir membre",
	Reiceve_news: "POUR RECEVOIR NOS COMMUNIQUÉS DE PRESSE",
	Follow_use: "SUIVEZ-NOUS !",
	Mission: "Mission",
	Vision: "Vision",
	History: "Historique",
	News: "Actualités",
	OurWork: "Notre travail",
	Partners: "Les personnes et organisations avec lesquelles nous travaillons",
	Download: "Télécharger le PDF",
	PressButton: "Cliquez sur le bouton ci-dessous pour télécharger le bulletin",
	Condition: "CONDITION D’ADHESION AU SEIN DE",
	Apply: "Postuler",
	Job_off: "Cette ouverture n'est plus disponible. N'essayez pas de postuler pour cet emploi.",
	More: "Lire plus",
	How_collaborate: "Comment nous collaborons",
	Data_how_collaborate: "La collaboration est au cœur de tout ce que nous faisons. Chaque jour, nous nous connectons avec les partenaires et les experts pour pouvoir aller plus loin, ensemble. Nos partenaires aident à soutenir les travaux scientifiques et les programmes de terrain de COSAMED, fournissent des fonds et des ressources, participent à nos campagnes et programmes et plaident avec nous en faveur d'un changement de politique et de comportement en faveur d'une meilleure santé.Les partenariats nous aident à fournir des fournitures essentielles, à collecter des fonds pour atteindre les objectifs, à établir un consensus entre les principaux scientifiques, et bien plus encore. ",
	team_info: "Cosamed a conscience qu’elle doit disposer d’un effectif solide si elle veut améliorer la santé et le bien-être des personnes dans les milieux en besoin. Chaque jour, nos équipes s’attaquent aux difficultés nouvelles rencontrées dans les domaines d’intervention de l’Organisation, qu’il s’agisse de hauts responsables ou de personnel administratif pour les situations d’urgence, de spécialistes de la santé ou de gestionnaires de données.",
	testimony: "Temoignage",
	Find_More: "Pour en savoir plus sur le media",
	chanel_youtube:"Découvrez notre chaîne YouTube",
	media:"Médias & ressources",
	about_media:" Actualités, vidéos, histoires, données et publications pour les professionnels des médias, les chercheurs et tous ceux qui souhaitent en savoir plus sur les urgences sanitaires.",
	Contact_us:"Nous Contactez",
	Send_message:"Envoyez un message via le formulaire indiqué. Si votre demande est urgente, veuillez utiliser les coordonnées ci-dessous.",
	Phone:"TELEPHONE",
	Name:"VOTRE NOM",
	Prename:"VOTRE PRENOM",
	Message:"VOTRE MESSAGE",
	SendMessage: "Envoyer",
	Location: "Emplacement",
}
